# rest-assured-project

./: .gitignore  README.md  pom.xml
.github/workflows/: api-test.yml
rest-assured-project/: pom.xml
rest-assured-project/src/main/java/org/api/: BaseSpec.java  LordOfTheRingsAPI.java
rest-assured-project/src/main/java/org/api/config/: TestEnv.java
rest-assured-project/src/main/resources/: application.conf
rest-assured-project/src/main/resources/local/: env.conf
rest-assured-project/src/test/java/org/api/assertutils/: ResponseAssert.java
rest-assured-project/src/test/java/org/api/validators/: APIAutomationTests.java
src/main/java/org/api/: BaseSpec.java  PetsAPI.java
src/main/java/org/api/config/: TestEnvFactory.java
src/main/java/org/api/pets/data/: AddPet.java  DataSet.java
src/main/resources/: application.conf
src/main/resources/common/: choices.conf
src/main/resources/local/: env.conf
src/test/java/org/api/assertutils/: ResponseAssert.java
src/test/java/org/api/pets/: APIAutomationTests.java
src/test/java/org/api/pets/data/: PetsData.java
src/test/resources/schemas/: add_pet.json
