# This file contains user choices

# valid TEST_ENV choices are: "LOCAL", "DEVELOP", "STAGING"
TEST_ENV = "LOCAL"

#valid choices are true, false
SHOULD_LOG_REQUEST_AND_RESPONSE_DETAILS_TO_CONSOLE = false